# VITE_BASE_URL=http://localhost:3000/api
# VITE_BASE=http://localhost:3000
VITE_BASE=https://flashtravels.in
VITE_BASE_URL=https://flashtravels.in/api
VITE_GOOGLE_MAPS_API_KEY='AIzaSyBj8JqPCeXqN-m_WwpIpLY_LgQgXf3MX9I'